# REACT_APP_API_BASE_URL=https://sales-ai-agent-backend-e3h0gzfxduabejdz.centralindia-01.azurewebsites.net
# CI=false
REACT_APP_API_BASE_URL=http://0.0.0.0:8000
REACT_APP_SECRET_KEY="YmZkMzkzO2lpaDplczpzbjA7c29wYWF0Om9kZXNvY2s="
REACT_APP_IV=A1B2C3D4E5F60708

RZRPAYKEYID=rzp_live_RFDktR7v7FE4nf


